<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@mipmap/hogar"
        android:title="Inicio" />

    <!--COOLER-->

    <item
        android:id="@+id/carrito"
        android:icon="@mipmap/cooler"
        android:title="Tus hieleras" />
    <item
        android:id="@+id/control"
        android:icon="@drawable/consola_1_"
        android:title="Control"
        />
    <!--android:title="inicio"-->
    <item
        android:id="@+id/perfil"
        android:icon="@mipmap/usuario"
        android:title="Tu perfil" />
</menu>