<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.Menus">

    <FrameLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botton_navegation" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navegation"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        app:itemIconSize="20dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_button" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/aux"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/contenedor"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="75dp"


        android:layout_marginBottom="-1dp"
        android:background="@color/white" />


</RelativeLayout>